<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>faraticodes</title>
    
  </head>
  <style type="text/css" media="all">
    body{
      background-color:purple;}
    #h{
background-color: yellow;
      padding: 10px;
      width: 20%;
      height: 60px;
      border-top-left-radius: 50px;
     border-top-right-radius: 50px;
     margin-left: 87.5px;
     
    }
    #bottom{
      display: flex;
      
    }
    #v{
      background-color: yellow;
      padding: 10px;
      width: 20%;
      height: 60px;
      border-bottom-left-radius: 50px;
     border-bottom-right-radius: 50px;
     margin-right: 87px;
    }
   #w{
      background-color: yellow;
      padding: 10px;
      width: 20%;
      height: 60px;
      border-bottom-left-radius: 50px;
     border-bottom-right-radius: 50px;
    }

  </style>
  <body>
    <div id="h"></div>
    
    <div id="bottom">
          <div id="v"></div>
    <div id="w"></div>
    </div>


  </body>
</html>